# spring-newspaper

./: README.md  settings.gradle
infoserver/: .gitignore  build.gradle
infoserviceapi/: .gitignore  Procfile  build.gradle  gradlew
infoserviceapi/gradle/wrapper/: gradle-wrapper.properties
infoserviceapi/src/main/java/pl/toby/: InfoServiceApiApplication.java
infoserviceapi/src/main/java/pl/toby/comment/: PostComment.java  PostCommentController.java  PostCommentRepository.java
infoserviceapi/src/main/java/pl/toby/comment/datafetcher/: AddCommentDataFetcher.java  AllCommentsByPostIdDataFetcher.java  AllCommentsDataFetcher.java  EditCommentDataFetcher.java  RemoveCommentDataFetcher.java
infoserviceapi/src/main/java/pl/toby/comment/service/: PostCommentService.java  PostCommentServiceImpl.java
infoserviceapi/src/main/java/pl/toby/core/annotation/: Controller.java
infoserviceapi/src/main/java/pl/toby/core/config/: RestTemplateConfig.java  SwaggerConfig.java  WebSecurityConfig.java
infoserviceapi/src/main/java/pl/toby/core/jwt/: JwtFilter.java  JwtUtil.java
infoserviceapi/src/main/java/pl/toby/core/misc/: BaseController.java  BaseEntity.java  DatabaseLoader.java  GraphQlUtils.java  ResPage.java  Response.java
infoserviceapi/src/main/java/pl/toby/post/: Post.java  PostController.java  PostRepository.java
infoserviceapi/src/main/java/pl/toby/post/category/: PostCategory.java
infoserviceapi/src/main/java/pl/toby/user/: User.java  UserController.java  UserRepository.java
infoserviceapi/src/main/resources/: application.yml  schemas.graphql
(+148 files in other folders)
